# GestureLockView

./: License  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/leondevlifelog/gesturelockviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leondevlifelog/gesturelockviewsample/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/leondevlifelog/gesturelockviewsample/: ExampleUnitTest.java
gesturelockview/: build.gradle
gesturelockview/src/androidTest/java/com/github/leondevlifelog/gesturelockview/: ExampleInstrumentedTest.java
gesturelockview/src/main/: AndroidManifest.xml
gesturelockview/src/main/java/com/github/leondevlifelog/gesturelockview/: GestureLockView.java
gesturelockview/src/main/res/values/: attrs_gesture_lock_view.xml  colors.xml  dimen.xml
gesturelockview/src/test/java/com/github/leondevlifelog/gesturelockview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
